API_VERSION=1 # Current version of the API. (Not currently being used)
AWS_REGION=eu-north-1 # AWS region our app uses.
AWS_ACCESS_KEY_ID=1234567890ABCDEFGHIJ # Main access key for AWS, consisting of 20-character.
AWS_SECRET_ACCESS_KEY=A1b2C3d4E5f6G7h8I9j0+a1B2c3D4e5F6g7H8i9J # Secret access key consisting of 20 characters, a + and 19 more characters.
JWT_SESSION_SECRET=8f4461b3-6aad-48e8-b087-e9ddfbe877b5 # JWT secret for session creation, in this case a UUID.
JWT_SESSION_EXPIRATION_TIME=600 # Standard amount of seconds before a JWT expires.
STRIPE_SECRET_KEY=sk_example_100morecharacters # Secret key for our Stripe account.